<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Usando Gloogle fonts</title>
    <style>
        /*Importo as fontes no " Gloogle Fonts " */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans',Arial, Verdana, sans-serif;
            font-size: 16px;
            color: rgb(61, 52, 60);
        }
        h1 {
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;

        }

    </style>
</head>
<body>
    <h1>Familia da Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Dolore repellendus ipsum, qui eius accusantium magni velit dolores unde.
        Aut veniam ullam dolor saepe doloribus facere libero iusto, fuga explicabo?
        Sunt?</p>
    <h2>Trabalhando com fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore recusandae 
        mollitia ut. Natus neque amet, consequatur unde dolorem delectus,
        reprehenderit praesentium fuga obcaecati,soluta voluptatibus veniam omnis quidem
        iste debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Architecto sint, vero repellendus illum ab accusantium.
        Aliquam eum tenetur perspiciatis ab, sit, unde earum provident quisquam sunt
        consectetur quaerat, vero doloribus. Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Aspernatur sit blanditiis quae, aliquam et minima incidunt
        velit hic, eveniet consequuntur minus magnam doloremque accusantium molestiae
        nihil aut aliquid! Nostrum, consequuntur. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Molestiae, beatae. Similique vel excepturi quasi sed recusandae
        voluptate, explicabo ipsa tempore? Omnis, quia repellendus provident beatae 
        nesciunt quae libero eum consequatur! Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Voluptatibus nemo unde repudiandae sequi in obcaecati 
        consequatur debitis, quam doloremque magnam necessitatibus soluta nisi enim 
        laboriosam atque autem nam illo dolores! Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Nesciunt deserunt aperiam voluptatum delectus. At harum 
        voluptatem tempora, perferendis veniam, quisquam voluptas distinctio 
        perspiciatisbcaecati eligendi? Minima quae iure consequatur? </p>
</body>
</html>