<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags em HTML5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(54, 59, 59);
            margin: 0px;
        }
        header{    
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(129, 127, 127);
            padding: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.226);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgba(0, 195, 255, 0.932);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
          
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(156, 155, 155);
            margin: 0px;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.315);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>   
        <h1>Meu site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>
    <main>
       <section id="assuntos">
             <p>Esportes Politica e Tecnologia</p>
       </section>
       <section id="noticias">
           <article>
               <h2>Noticias sobre Brasil e o Mundo</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis, debitis voluptatem suscipit exercitationem inventore obcaecati magnam, corrupti commodi sed rem asperiores architecto esse perspiciatis amet! Cumque quasi numquam officia.</p>
               <aside>
                   <p>Artigo escrito por Grazi</p>
               </aside>
           </article>
           <article>
               
           </article>
        

       </section>
    </main>
    <footer>
        <p>Desenvolvido por CACP</p>
    </footer>
</body>
</html>